<!DOCTYPE>
<html lang="en">
    <head>
        <title>My Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1><img src="./mikephoto1.jpg" height="170px" alt="photo of mike"/>Mike McDonald Resume</h1>
        <h2>Summary</h2>
        <h2>Education</h2>
        <h2>Work Experience</h2>
        <h2>Skills</h2>
        <h3>Awards</h3>
        <hr />
        <a href="./hobbies.html">Hobbies</a>
        <a href="./contact.html">Contact Info</a>
        <footer>© 2024 Copyright Mike McDonald</footer>
    </body>
</html>